 # change to your domain!!
set $domain example.com;
upstream app1 {
    server 127.0.0.1:8081; # app container port
}

server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;
    server_tokens off;
    access_log  off;
}

server {
    listen 127.0.0.1:443 ssl;
    http2 on;
    server_tokens off;
    server_name $domain;

    location / {
        proxy_pass http://app1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # change to your domain!!
    ssl_certificate /home/<username>/certificates/example.com/cert.pem;
    ssl_certificate_key /home/<username>/certificates/example.com/key.pem;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_session_timeout 10m;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=60;";
    
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 1.1.1.1;
}
